#### TEMPLATE.env
# TEMPLATE FOR YOUR LOCAL .env FILE
# See README.md for usage instructions 

# ALL PATHS MUST BE ABSOLUTE


# where to put lexserver's lexicon databases and additional files
LEXDATA_DIR=/home/hanna/wikispeech/docker-compose

RELEASE=latest

# the wikispeech external host (name) (without the port) as it is called from machines on other networks
EXTERNAL_HOST=http://morf.se
